<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bitwis3.gaine.jottme3.CustomizeEntry1"
    tools:showIn="@layout/activity_customize_entry1">


    <View
        android:id="@+id/view30incustomize"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?attr/colorPrimaryDark"
         />


    <Spinner

        android:id="@+id/spinner2incustomize"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="?attr/colorPrimary"
        android:minWidth="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view30incustomize" />

    <View
        app:layout_constraintTop_toBottomOf="@+id/spinner2incustomize"
        android:id="@+id/view31incustomize"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?attr/colorPrimaryDark" />

    <EditText
        android:id="@+id/customizeEditTextBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"

        android:ems="10"
        android:focusedByDefault="true"
        android:gravity="top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view31incustomize" />
</android.support.constraint.ConstraintLayout>
